<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp"
    android:id="@+id/book_card_view">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collapsed_relative_layout">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:id="@+id/book_image"
            android:src="@mipmap/ic_launcher">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book_name"
            android:text="Book name here"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@+id/book_image"
            android:layout_marginTop="7dp">

        </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow"
                android:layout_below="@id/book_image"
                android:layout_marginTop="7dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_down_arrow"></ImageView>


    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsed_relative_layout"
            android:visibility="gone"
            android:id="@+id/expanded_relative_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author: "
                android:id="@+id/label_author"
                android:layout_marginTop="7dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author name here "
                android:id="@+id/txt_author"
                android:layout_below="@+id/label_author"
                android:layout_marginTop="7dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short description: "
                android:id="@+id/label_short_desc"
                android:layout_below="@+id/txt_author"
                android:layout_marginTop="7dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short description here "
                android:id="@+id/txt_short_desc"
                android:layout_below="@+id/label_short_desc"
                android:layout_marginTop="7dp"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up_arrow"
                android:layout_below="@id/txt_short_desc"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_up_arrow"></ImageView>


        </RelativeLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>